<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="gridContainer">

    <header class="header">
        <div class="heartbeat" >
            <img class="logo" src="./imagenes/logo aviacion.jpg" alt="">
        </div>
        <h1>Rodriguez aviation</h1>
    </header>
    <nav class=" navbar1">
        <div class=" navbar navbar-expand-lg navbar-light bg-light">
         
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="./sections/aeropuertos.html">aeropuertos</a>
                  <a class="nav-link" href="./sections/aviones.html">aviones</a>
                  <a class="nav-link" href="./sections/contactos.html">contactos</a>
                  <a class="nav-link" href="./sections/historia.html">historia</a>
                  <a class="nav-link" href="./sections/simulador.html">simulador</a>
                </div>
              </div>
            </div>
        </div>
    </nav>
      

    <main class="main">
        <div class="simu">
            <iframe class="video" src="https://www.youtube.com/embed/vmz6T237iJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>


    <footer class="footer">
        <div class="heartbeat" >

            <img src="./imagenes/inst.jpg" height="25px" width="25px" alt="instagram">instagram
        </div>
        <div class="heartbeat">

            <img src="./imagenes/whas.jpg" height="25px" width="25px" alt="whatsapp">whatsapp
        </div>
        <p>diego rodriguez</p>
        <p>desarrollo web</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>